\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {7}Operators on Inner Product Spaces}{50}{section.464}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.a}Self-Adjoint and Normal Operators}{50}{subsection.465}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {7.1}Definition}{50}{definition.467}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {7.2}Theorem\thmtformatoptarg {Properties of the adjoint}}{50}{theorem.469}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {7.3}Theorem\thmtformatoptarg {Null space and range of adjoint}}{51}{theorem.476}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {7.4}Definition}{51}{definition.482}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {7.5}Definition}{51}{definition.484}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {7.6}Example}{51}{example.486}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.i}Matrix representation}{52}{subsubsection.487}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\numberline {7.7}Remark}{52}{remark.489}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\numberline {7.8}Remark}{52}{remark.491}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\numberline {7.9}Proposition}{52}{proposition.493}\protected@file@percent }
\@writefile{loe}{\contentsline {question}{\numberline {7.10}Question}{52}{question.495}\protected@file@percent }
\@writefile{loe}{\contentsline {answer}{\numberline {7.11}Answer\thmtformatoptarg {Surprisingly}}{52}{answer.497}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\numberline {7.12}Remark}{53}{remark.499}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\numberline {7.13}Corollary}{53}{corollary.501}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {7.14}Theorem}{53}{theorem.503}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {7.15}Theorem}{53}{theorem.505}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.b}Spectral Theorem}{54}{subsection.506}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {7.16}Theorem\thmtformatoptarg {Spectral Theorem over Complex Vector Space}}{54}{theorem.509}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\numberline {7.17}Remark}{54}{remark.511}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\numberline {7.18}Lemma}{55}{lemma.514}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {7.19}Theorem}{55}{theorem.516}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {7.20}Theorem}{55}{theorem.518}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.c}Positive Operators and Isometries}{56}{subsection.519}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {7.21}Definition}{56}{definition.521}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {7.22}Theorem\thmtformatoptarg {Characterzation Theorem}}{56}{theorem.523}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {7.23}Definition}{57}{definition.530}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\numberline {7.24}Remark}{57}{remark.532}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\numberline {7.25}Corollary}{57}{corollary.534}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.d}Polar Decomposition and Singular Value Decomposition}{58}{subsection.535}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {7.26}Theorem\thmtformatoptarg {Polar Decomposition}}{58}{theorem.537}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\numberline {7.27}Remark\thmtformatoptarg {Construction of $S$}}{58}{remark.539}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {7.28}Theorem}{59}{theorem.541}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {7.29}Example}{59}{example.543}\protected@file@percent }
\@writefile{loe}{\contentsline {answer}{\numberline {7.30}Answer}{59}{answer.545}\protected@file@percent }
\@setckpt{chap7}{
\setcounter{page}{60}
\setcounter{equation}{3}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{asy}{0}
\setcounter{Item}{92}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{thmt@dummyctr}{201}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{theorem}{30}
\setcounter{lstnumber}{1}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
