\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {6}Inner Product Spaces}{40}{section.363}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {6.1}Definition}{40}{definition.366}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Inner Product and Norms}{40}{subsection.367}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {6.2}Definition}{40}{definition.370}\protected@file@percent }
\@writefile{loe}{\contentsline {question}{\numberline {6.3}Question}{40}{question.377}\protected@file@percent }
\@writefile{loe}{\contentsline {answer}{\numberline {6.4}Answer}{40}{answer.379}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\numberline {6.5}Remark}{40}{remark.381}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {6.6}Example}{41}{example.383}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\numberline {6.7}Remark\thmtformatoptarg {Generalization to $\mathbb  C^n$}}{41}{remark.385}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\numberline {6.8}Remark\thmtformatoptarg {Generalization to any function space}}{41}{remark.387}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {6.9}Definition}{41}{definition.389}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {6.10}Theorem}{41}{theorem.391}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {6.11}Definition}{41}{definition.396}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {6.12}Definition}{42}{definition.398}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {6.13}Theorem\thmtformatoptarg {Pythagorean Theorem}}{42}{theorem.400}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {6.14}Theorem\thmtformatoptarg {Cauchy-Schwarz Inequality}}{42}{theorem.403}\protected@file@percent }
\@setckpt{chap6}{
\setcounter{page}{44}
\setcounter{equation}{3}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{asy}{0}
\setcounter{Item}{60}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{thmt@dummyctr}{151}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{theorem}{14}
\setcounter{lstnumber}{1}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
