\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2}Finite Dimensional Vector Spaces}{9}{section.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Linear Dependence and Independence}{9}{subsection.69}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {2.1}Definition}{9}{definition.71}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {2.2}Definition}{9}{definition.73}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\numberline {2.3}Remark}{9}{remark.75}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {2.4}Example}{9}{example.77}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {2.5}Definition}{9}{definition.79}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {2.6}Example}{9}{example.81}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {2.7}Definition}{10}{definition.83}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {2.8}Definition}{10}{definition.85}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {2.9}Definition}{10}{definition.87}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {2.10}Definition}{10}{definition.89}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {2.11}Definition\thmtformatoptarg {The better definition}}{10}{definition.92}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {2.12}Example}{11}{example.94}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {2.13}Example}{11}{example.96}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\numberline {2.14}Remark}{11}{remark.98}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\numberline {2.15}Lemma\thmtformatoptarg {Linear Dependence Lemma}}{11}{lemma.100}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\numberline {2.16}Lemma\thmtformatoptarg {Very Important, a.k.a. Magic Lemma}}{12}{lemma.102}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bases and Dimension}{12}{subsection.105}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {2.17}Definition}{12}{definition.107}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {2.18}Theorem}{12}{theorem.109}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\numberline {2.19}Remark}{12}{remark.111}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {2.20}Theorem}{12}{theorem.113}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Dimension}{13}{subsubsection.114}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {2.21}Definition}{13}{definition.116}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\numberline {2.22}Proposition\thmtformatoptarg {Criterion for a Basis}}{13}{proposition.118}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {2.23}Theorem}{13}{theorem.120}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {2.24}Example}{13}{example.122}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\numberline {2.25}Corollary}{13}{corollary.124}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {2.26}Theorem}{13}{theorem.126}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\numberline {2.27}Remark}{14}{remark.128}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {2.28}Example}{14}{example.130}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Dimension of a Sum}{14}{subsubsection.131}\protected@file@percent }
\@setckpt{chap2}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{asy}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{thmt@dummyctr}{53}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{theorem}{28}
\setcounter{lstnumber}{1}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
