\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {7}Operators on Inner Product Spaces}{50}{section.464}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Self-Adjoint and Normal Operators}{50}{subsection.465}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {7.1}Definition}{50}{definition.467}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {7.2}Theorem\thmtformatoptarg {Properties of the adjoint}}{50}{theorem.469}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {7.3}Theorem\thmtformatoptarg {Null space and range of adjoint}}{51}{theorem.476}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {7.4}Definition}{51}{definition.482}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {7.5}Definition}{51}{definition.484}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {7.6}Example}{51}{example.486}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Matrix representation}{52}{subsubsection.487}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\numberline {7.7}Remark}{52}{remark.489}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\numberline {7.8}Remark}{52}{remark.491}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\numberline {7.9}Proposition}{52}{proposition.493}\protected@file@percent }
\@writefile{loe}{\contentsline {question}{\numberline {7.10}Question}{52}{question.495}\protected@file@percent }
\@writefile{loe}{\contentsline {answer}{\numberline {7.11}Answer\thmtformatoptarg {Surprisingly}}{52}{answer.497}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\numberline {7.12}Remark}{53}{remark.499}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\numberline {7.13}Corollary}{53}{corollary.501}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {7.14}Theorem}{53}{theorem.503}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {7.15}Theorem}{53}{theorem.505}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Spectral Theorem}{54}{subsection.506}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Over Complex Vector Space}{54}{subsubsection.507}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {7.16}Theorem\thmtformatoptarg {Spectral Theorem over Complex Vector Space}}{54}{theorem.509}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\numberline {7.17}Remark}{54}{remark.511}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Over Real Vector Space}{55}{subsubsection.512}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\numberline {7.18}Lemma}{55}{lemma.514}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {7.19}Theorem}{55}{theorem.516}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {7.20}Theorem}{55}{theorem.518}\protected@file@percent }
\@setckpt{chap7}{
\setcounter{page}{57}
\setcounter{equation}{3}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{asy}{0}
\setcounter{Item}{87}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{thmt@dummyctr}{191}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{theorem}{20}
\setcounter{lstnumber}{1}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
