\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}Linear Maps}{17}{section.132}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.a}Linear Maps as Vector Space}{17}{subsection.133}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {3.1}Example}{17}{example.137}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {3.2}Example}{17}{example.139}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {3.3}Definition}{17}{definition.141}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {3.4}Theorem}{17}{theorem.143}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.b}Null Space and Range}{18}{subsection.144}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {3.5}Theorem}{18}{theorem.146}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {3.6}Theorem}{18}{theorem.148}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {3.7}Example}{18}{example.150}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {3.8}Example}{18}{example.152}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {3.9}Example}{18}{example.154}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {3.10}Theorem\thmtformatoptarg {Rank-Nullity Theorem also known as the Fundamental Theorem of Linear Maps}}{19}{theorem.158}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {3.11}Example\thmtformatoptarg {Direct consequences of the Theorem}}{20}{example.160}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {3.12}Example\thmtformatoptarg {Direct consequences of the Theorem}}{20}{example.162}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {3.13}Example\thmtformatoptarg {Fun Question}}{20}{example.164}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.c}Matrix Notation}{20}{subsection.165}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {3.14}Example}{21}{example.167}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.d}Matrix Representation}{21}{subsection.168}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\numberline {3.15}Remark\thmtformatoptarg {Book Keeping}}{22}{remark.170}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\numberline {3.16}Proposition}{22}{proposition.172}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\numberline {3.17}Proposition}{22}{proposition.174}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.e}Invertibility and Isomorphism}{22}{subsection.175}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {3.18}Definition}{22}{definition.177}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {3.19}Theorem}{22}{theorem.179}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {3.20}Definition}{23}{definition.181}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\numberline {3.21}Remark}{23}{remark.183}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\numberline {3.22}Corollary}{23}{corollary.185}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {3.23}Theorem}{23}{theorem.187}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\numberline {3.24}Corollary}{24}{corollary.189}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {3.25}Theorem}{24}{theorem.192}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {3.26}Example}{25}{example.197}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.f}Duality}{25}{subsection.198}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {3.27}Definition}{25}{definition.200}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\numberline {3.28}Remark}{25}{remark.202}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {3.29}Example}{25}{example.204}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {3.30}Definition}{25}{definition.206}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\numberline {3.31}Lemma}{25}{lemma.208}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {3.32}Definition}{26}{definition.211}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {3.33}Example}{26}{example.213}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\numberline {3.34}Remark\thmtformatoptarg {Algebraic Property of dual maps}}{27}{remark.215}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {3.35}Definition\thmtformatoptarg {Annihilators}}{27}{definition.220}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {3.36}Example}{27}{example.222}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\numberline {3.37}Lemma}{27}{lemma.224}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {3.38}Theorem}{28}{theorem.229}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {3.39}Theorem}{28}{theorem.231}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\numberline {3.40}Corollary}{29}{corollary.237}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {3.41}Theorem}{29}{theorem.239}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.i}Matrix Representation of the dual map}{29}{subsubsection.244}\protected@file@percent }
\@writefile{loe}{\contentsline {question}{\numberline {3.42}Question}{30}{question.246}\protected@file@percent }
\@writefile{loe}{\contentsline {answer}{\numberline {3.43}Answer}{30}{answer.248}\protected@file@percent }
\@writefile{loe}{\contentsline {conjecture}{\numberline {3.44}Conjecture}{30}{conjecture.250}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {3.45}Example}{30}{example.252}\protected@file@percent }
\@setckpt{chap3}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{6}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{asy}{0}
\setcounter{Item}{32}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{thmt@dummyctr}{98}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{theorem}{45}
\setcounter{lstnumber}{1}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
