\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5}Eigenvalues, Eigenvectors, and Invariant Subspaces}{35}{section.286}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Invariant Subspaces}{35}{subsection.287}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {5.1}Definition}{35}{definition.289}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {5.2}Example}{35}{example.291}\protected@file@percent }
\@writefile{loe}{\contentsline {question}{\numberline {5.3}Question}{35}{question.297}\protected@file@percent }
\@writefile{loe}{\contentsline {answer}{\numberline {5.4}Answer}{35}{answer.299}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\numberline {5.5}Remark}{35}{remark.301}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\numberline {5.6}Proposition}{35}{proposition.303}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {5.7}Theorem}{36}{theorem.309}\protected@file@percent }
\newlabel{eqn1}{{1}{36}{Invariant Subspaces}{equation.310}{}}
\newlabel{eqn1@cref}{{[equation][1][]1}{[1][36][]36}}
\newlabel{eqn2}{{2}{36}{Invariant Subspaces}{equation.311}{}}
\newlabel{eqn2@cref}{{[equation][2][]2}{[1][36][]36}}
\newlabel{eqn3}{{3}{36}{Invariant Subspaces}{equation.312}{}}
\newlabel{eqn3@cref}{{[equation][3][]3}{[1][36][]36}}
\@writefile{loe}{\contentsline {corollary}{\numberline {5.8}Corollary}{36}{corollary.314}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Restriction Operators}{36}{subsubsection.315}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {5.9}Definition}{36}{definition.317}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Eigenvectors and Upper-Triangular Matrices}{36}{subsection.318}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Polynomials in T}{36}{subsubsection.319}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {5.10}Definition}{36}{definition.321}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {5.11}Definition}{37}{definition.323}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {5.12}Example}{37}{example.325}\protected@file@percent }
\@writefile{loe}{\contentsline {question}{\numberline {5.13}Question}{37}{question.327}\protected@file@percent }
\@writefile{loe}{\contentsline {question}{\numberline {5.14}Question}{37}{question.329}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {5.15}Theorem}{37}{theorem.331}\protected@file@percent }
\@writefile{loe}{\contentsline {question}{\numberline {5.16}Question}{38}{question.336}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\numberline {5.17}Lemma}{38}{lemma.338}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {5.18}Theorem}{38}{theorem.340}\protected@file@percent }
\@writefile{loe}{\contentsline {question}{\numberline {5.19}Question}{39}{question.342}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {5.20}Theorem}{39}{theorem.344}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\numberline {5.21}Corollary}{40}{corollary.346}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {5.22}Example}{40}{example.348}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {5.23}Example}{40}{example.350}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Eigenspaces and Diagonal Matrices}{40}{subsection.351}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {5.24}Definition}{40}{definition.353}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {5.25}Definition}{41}{definition.355}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {5.26}Theorem}{41}{theorem.357}\protected@file@percent }
\@setckpt{chap5}{
\setcounter{page}{42}
\setcounter{equation}{3}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{asy}{0}
\setcounter{Item}{52}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{thmt@dummyctr}{137}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{theorem}{26}
\setcounter{lstnumber}{1}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
