\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {8}Operators on Complex Vector Spaces}{60}{section.546}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.c}Characteristic and Minimal Polynomial}{60}{subsection.547}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {8.1}Definition}{60}{definition.549}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {8.2}Example}{60}{example.551}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {8.3}Definition}{60}{definition.553}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {8.4}Theorem\thmtformatoptarg {The Cayley-Hamilton Theorem}}{60}{theorem.555}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {8.5}Definition}{60}{definition.557}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {8.6}Example}{61}{example.559}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\numberline {8.7}Corollary}{61}{corollary.561}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.d}Jordan Form}{61}{subsection.562}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.i}Observation}{61}{subsubsection.564}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {8.8}Definition}{61}{definition.566}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\numberline {8.9}Proposition}{61}{proposition.568}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\numberline {8.10}Corollary}{62}{corollary.571}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {8.11}Example}{64}{example.575}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {8.12}Example}{64}{example.577}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {8.13}Example}{65}{example.579}\protected@file@percent }
\@setckpt{chap8}{
\setcounter{page}{67}
\setcounter{equation}{3}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{8}
\setcounter{subsection}{4}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{asy}{0}
\setcounter{Item}{92}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{thmt@dummyctr}{214}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{theorem}{13}
\setcounter{lstnumber}{1}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
