\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {6}Inner Product Spaces}{39}{section.358}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {6.1}Definition}{39}{definition.361}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Inner Product and Norms}{39}{subsection.362}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {6.2}Definition}{39}{definition.365}\protected@file@percent }
\@writefile{loe}{\contentsline {question}{\numberline {6.3}Question}{39}{question.372}\protected@file@percent }
\@writefile{loe}{\contentsline {answer}{\numberline {6.4}Answer}{39}{answer.374}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\numberline {6.5}Remark}{39}{remark.376}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {6.6}Example}{40}{example.378}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\numberline {6.7}Remark\thmtformatoptarg {Generalization to $\mathbb  C^n$}}{40}{remark.380}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\numberline {6.8}Remark\thmtformatoptarg {Generalization to any function space}}{40}{remark.382}\protected@file@percent }
\@setckpt{chap6}{
\setcounter{page}{41}
\setcounter{equation}{3}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{asy}{0}
\setcounter{Item}{57}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{thmt@dummyctr}{143}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{theorem}{8}
\setcounter{lstnumber}{1}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
