\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4}Polynomials}{31}{section.253}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {4.1}Theorem}{31}{theorem.255}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.a}Axler's Recap on Polynomial}{31}{subsection.258}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {4.2}Theorem}{31}{theorem.260}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\numberline {4.3}Corollary}{31}{corollary.262}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.b}Zero of polynomials and their algebraic manifestations}{31}{subsection.263}\protected@file@percent }
\@writefile{loe}{\contentsline {algorithm}{\numberline {4.4}Algorithm\thmtformatoptarg {Euclidean Algorithm for polynomials}}{31}{algorithm.265}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\numberline {4.5}Corollary}{31}{corollary.267}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {4.6}Theorem}{32}{theorem.269}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {4.7}Theorem\thmtformatoptarg {Fundamental Theorem of Algebra}}{32}{theorem.271}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\numberline {4.8}Corollary}{32}{corollary.273}\protected@file@percent }
\@writefile{loe}{\contentsline {question}{\numberline {4.9}Question}{32}{question.275}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {4.10}Theorem}{33}{theorem.277}\protected@file@percent }
\@writefile{loe}{\contentsline {question}{\numberline {4.11}Question}{33}{question.279}\protected@file@percent }
\@writefile{loe}{\contentsline {answer}{\numberline {4.12}Answer}{33}{answer.281}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\numberline {4.13}Remark}{33}{remark.285}\protected@file@percent }
\@setckpt{chap4}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{asy}{0}
\setcounter{Item}{36}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{thmt@dummyctr}{111}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{theorem}{13}
\setcounter{lstnumber}{1}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
