\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {7}Operators on Inner Product Spaces}{49}{section.464}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Self-Adjoint and Normal Operators}{49}{subsection.465}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {7.1}Definition}{49}{definition.467}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {7.2}Theorem\thmtformatoptarg {Properties of the adjoint}}{49}{theorem.469}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {7.3}Theorem\thmtformatoptarg {Null space and range of adjoint}}{50}{theorem.476}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {7.4}Definition}{50}{definition.482}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {7.5}Definition}{50}{definition.484}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {7.6}Example}{50}{example.486}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Matrix representation}{51}{subsubsection.487}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\numberline {7.7}Remark}{51}{remark.489}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\numberline {7.8}Remark}{51}{remark.491}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\numberline {7.9}Proposition}{51}{proposition.493}\protected@file@percent }
\@writefile{loe}{\contentsline {question}{\numberline {7.10}Question}{51}{question.495}\protected@file@percent }
\@writefile{loe}{\contentsline {answer}{\numberline {7.11}Answer\thmtformatoptarg {Surprisingly}}{51}{answer.497}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\numberline {7.12}Remark}{52}{remark.499}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\numberline {7.13}Corollary}{52}{corollary.501}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {7.14}Theorem}{52}{theorem.503}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {7.15}Theorem}{52}{theorem.505}\protected@file@percent }
\@setckpt{chap7}{
\setcounter{page}{53}
\setcounter{equation}{3}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{1}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{asy}{0}
\setcounter{Item}{87}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{thmt@dummyctr}{186}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{theorem}{15}
\setcounter{lstnumber}{1}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
