\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Vector Space}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Vector Space over a field and subspace}{2}{subsection.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {1.1}Definition}{2}{definition.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Lists (and vector spaces of lists)}{2}{subsubsection.6}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {1.2}Example}{2}{example.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Subspaces}{3}{subsection.9}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {1.3}Definition}{3}{definition.11}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\numberline {1.4}Remark}{4}{remark.13}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\numberline {1.5}Remark}{4}{remark.15}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\numberline {1.6}Remark}{4}{remark.17}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {1.7}Theorem}{4}{theorem.19}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {1.8}Theorem}{5}{theorem.21}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\numberline {1.9}Proposition}{5}{proposition.23}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {1.10}Theorem}{5}{theorem.25}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {1.11}Theorem}{5}{theorem.27}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\numberline {1.12}Remark}{5}{remark.29}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {1.13}Example}{6}{example.31}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {1.14}Definition}{6}{definition.34}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {1.15}Example}{6}{example.36}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {1.16}Example}{6}{example.38}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {1.17}Definition}{6}{definition.41}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {1.18}Example}{6}{example.46}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {1.19}Example}{7}{example.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Direct Sum}{7}{subsection.52}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {1.20}Definition}{7}{definition.54}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {1.21}Definition}{7}{definition.59}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\numberline {1.22}Remark}{7}{remark.61}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {1.23}Theorem}{8}{theorem.63}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\numberline {1.24}Remark}{8}{remark.65}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\numberline {1.25}Remark}{8}{remark.67}\protected@file@percent }
\@setckpt{chap1}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{asy}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{thmt@dummyctr}{25}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{theorem}{25}
\setcounter{lstnumber}{1}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
