\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {6}Inner Product Spaces}{41}{section.363}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {6.1}Definition}{41}{definition.366}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Inner Product and Norms}{41}{subsection.367}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {6.2}Definition}{41}{definition.370}\protected@file@percent }
\@writefile{loe}{\contentsline {question}{\numberline {6.3}Question}{41}{question.377}\protected@file@percent }
\@writefile{loe}{\contentsline {answer}{\numberline {6.4}Answer}{41}{answer.379}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\numberline {6.5}Remark}{41}{remark.381}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {6.6}Example}{42}{example.383}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\numberline {6.7}Remark\thmtformatoptarg {Generalization to $\mathbb  C^n$}}{42}{remark.385}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\numberline {6.8}Remark\thmtformatoptarg {Generalization to any function space}}{42}{remark.387}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {6.9}Definition}{42}{definition.389}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {6.10}Theorem}{42}{theorem.391}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {6.11}Definition}{42}{definition.396}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {6.12}Definition}{43}{definition.398}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {6.13}Theorem\thmtformatoptarg {Pythagorean Theorem}}{43}{theorem.400}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {6.14}Theorem\thmtformatoptarg {Cauchy-Schwarz Inequality}}{43}{theorem.403}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {6.15}Theorem\thmtformatoptarg {Triangle Inequality}}{44}{theorem.405}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {6.16}Theorem\thmtformatoptarg {Alternative Version of Triangle Inequality}}{44}{theorem.407}\protected@file@percent }
\@writefile{loe}{\contentsline {fact}{\numberline {6.17}Fact\thmtformatoptarg {Fun inequalities}}{45}{fact.409}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Orthogonality}{45}{subsection.410}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {6.18}Definition}{45}{definition.412}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\numberline {6.19}Lemma}{45}{lemma.414}\protected@file@percent }
\@writefile{loe}{\contentsline {question}{\numberline {6.20}Question}{45}{question.416}\protected@file@percent }
\@writefile{loe}{\contentsline {answer}{\numberline {6.21}Answer}{45}{answer.418}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {6.22}Theorem\thmtformatoptarg {Generalized Pythagorean Theorem}}{45}{theorem.420}\protected@file@percent }
\@writefile{loe}{\contentsline {algorithm}{\numberline {6.23}Algorithm\thmtformatoptarg {Gram-Schmidt Algorithm}}{46}{algorithm.422}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\numberline {6.24}Proposition}{46}{proposition.424}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\numberline {6.25}Remark\thmtformatoptarg {Projection orthonal with the repect to inner product}}{46}{remark.426}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\numberline {6.26}Remark\thmtformatoptarg {Relations between inner product and linear functionals}}{46}{remark.428}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {6.27}Theorem\thmtformatoptarg {Riesz Representation Theorem}}{46}{theorem.430}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {6.28}Example}{47}{example.432}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Orthogonality and Orthogonal Projections}{47}{subsection.433}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {6.29}Definition}{47}{definition.435}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {6.30}Theorem}{48}{theorem.437}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {6.31}Theorem}{48}{theorem.449}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {6.32}Theorem}{48}{theorem.451}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {6.33}Definition}{49}{definition.453}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {6.34}Theorem\thmtformatoptarg {Properties of the orthogonal projection $P_U$}}{49}{theorem.455}\protected@file@percent }
\@setckpt{chap6}{
\setcounter{page}{50}
\setcounter{equation}{3}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{asy}{0}
\setcounter{Item}{78}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{thmt@dummyctr}{171}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{theorem}{34}
\setcounter{lstnumber}{1}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
