\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}Linear Maps}{16}{section.132}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Linear Maps as Vector Space}{16}{subsection.133}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {3.1}Example}{16}{example.137}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {3.2}Example}{16}{example.139}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {3.3}Definition}{16}{definition.141}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {3.4}Theorem}{16}{theorem.143}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Null Space and Range}{17}{subsection.144}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {3.5}Theorem}{17}{theorem.146}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {3.6}Theorem}{17}{theorem.148}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {3.7}Example}{17}{example.150}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {3.8}Example}{17}{example.152}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {3.9}Example}{17}{example.154}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {3.10}Theorem\thmtformatoptarg {Rank-Nullity Theorem also known as the Fundamental Theorem of Linear Maps}}{18}{theorem.158}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {3.11}Example\thmtformatoptarg {Direct consequences of the Theorem}}{19}{example.160}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {3.12}Example\thmtformatoptarg {Direct consequences of the Theorem}}{19}{example.162}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {3.13}Example\thmtformatoptarg {Fun Question}}{19}{example.164}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Matrix Notation}{19}{subsection.165}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {3.14}Example}{20}{example.167}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Matrix Representation}{20}{subsection.168}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\numberline {3.15}Remark\thmtformatoptarg {Book Keeping}}{21}{remark.170}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\numberline {3.16}Proposition}{21}{proposition.172}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\numberline {3.17}Proposition}{21}{proposition.174}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Invertibility and Isomorphism}{21}{subsection.175}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {3.18}Definition}{21}{definition.177}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {3.19}Theorem}{21}{theorem.179}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {3.20}Definition}{22}{definition.181}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\numberline {3.21}Remark}{22}{remark.183}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\numberline {3.22}Corollary}{22}{corollary.185}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {3.23}Theorem}{22}{theorem.187}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\numberline {3.24}Corollary}{23}{corollary.189}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Linear Operators}{23}{subsubsection.190}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {3.25}Theorem}{23}{theorem.192}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {3.26}Example}{24}{example.197}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Duality}{24}{subsection.198}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {3.27}Definition}{24}{definition.200}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\numberline {3.28}Remark}{24}{remark.202}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {3.29}Example}{24}{example.204}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {3.30}Definition}{24}{definition.206}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\numberline {3.31}Lemma}{24}{lemma.208}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Dual Maps}{25}{subsubsection.209}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {3.32}Definition}{25}{definition.211}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {3.33}Example}{25}{example.213}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\numberline {3.34}Remark\thmtformatoptarg {Algebraic Property of dual maps}}{26}{remark.215}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {3.35}Definition\thmtformatoptarg {Annihilators}}{26}{definition.220}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {3.36}Example}{26}{example.222}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\numberline {3.37}Lemma}{26}{lemma.224}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {3.38}Theorem}{27}{theorem.229}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {3.39}Theorem}{27}{theorem.231}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\numberline {3.40}Corollary}{27}{corollary.237}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {3.41}Theorem}{28}{theorem.239}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Matrix Representation of the dual map}{28}{subsubsection.244}\protected@file@percent }
\@writefile{loe}{\contentsline {question}{\numberline {3.42}Question}{29}{question.246}\protected@file@percent }
\@writefile{loe}{\contentsline {answer}{\numberline {3.43}Answer}{29}{answer.248}\protected@file@percent }
\@writefile{loe}{\contentsline {conjecture}{\numberline {3.44}Conjecture}{29}{conjecture.250}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {3.45}Example}{29}{example.252}\protected@file@percent }
\@setckpt{chap3}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{6}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{asy}{0}
\setcounter{Item}{32}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{thmt@dummyctr}{98}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{theorem}{45}
\setcounter{lstnumber}{1}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
