\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5}Eigenvalues, Eigenvectors, and Invariant Subspaces}{33}{section.286}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Invariant Subspaces}{33}{subsection.287}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {5.1}Definition}{33}{definition.289}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {5.2}Example}{33}{example.291}\protected@file@percent }
\@writefile{loe}{\contentsline {question}{\numberline {5.3}Question}{33}{question.297}\protected@file@percent }
\@writefile{loe}{\contentsline {answer}{\numberline {5.4}Answer}{33}{answer.299}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\numberline {5.5}Remark}{33}{remark.301}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\numberline {5.6}Proposition}{33}{proposition.303}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {5.7}Theorem}{34}{theorem.309}\protected@file@percent }
\newlabel{eqn1}{{1}{34}{Invariant Subspaces}{equation.310}{}}
\newlabel{eqn1@cref}{{[equation][1][]1}{[1][34][]34}}
\newlabel{eqn2}{{2}{34}{Invariant Subspaces}{equation.311}{}}
\newlabel{eqn2@cref}{{[equation][2][]2}{[1][34][]34}}
\newlabel{eqn3}{{3}{34}{Invariant Subspaces}{equation.312}{}}
\newlabel{eqn3@cref}{{[equation][3][]3}{[1][34][]34}}
\@writefile{loe}{\contentsline {corollary}{\numberline {5.8}Corollary}{34}{corollary.314}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Eigenvectors and Upper-Triangular Matrices}{34}{subsection.315}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Polynomials in T}{34}{subsubsection.316}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {5.9}Definition}{34}{definition.318}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {5.10}Definition}{34}{definition.320}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {5.11}Example}{35}{example.322}\protected@file@percent }
\@writefile{loe}{\contentsline {question}{\numberline {5.12}Question}{35}{question.324}\protected@file@percent }
\@writefile{loe}{\contentsline {question}{\numberline {5.13}Question}{35}{question.326}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {5.14}Theorem}{35}{theorem.328}\protected@file@percent }
\@writefile{loe}{\contentsline {question}{\numberline {5.15}Question}{36}{question.333}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {5.16}Theorem}{36}{theorem.335}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\numberline {5.17}Lemma}{36}{lemma.337}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {5.18}Theorem}{36}{theorem.339}\protected@file@percent }
\@writefile{loe}{\contentsline {question}{\numberline {5.19}Question}{37}{question.341}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {5.20}Theorem}{37}{theorem.343}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\numberline {5.21}Corollary}{37}{corollary.345}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {5.22}Example}{38}{example.347}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {5.23}Example}{38}{example.349}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {5.24}Theorem}{38}{theorem.351}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Eigenspaces and Diagonal Matrices}{38}{subsection.357}\protected@file@percent }
\@setckpt{chap5}{
\setcounter{page}{39}
\setcounter{equation}{3}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{asy}{0}
\setcounter{Item}{52}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{thmt@dummyctr}{135}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{theorem}{24}
\setcounter{lstnumber}{1}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
