\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {8}Operators on Complex Vector Spaces}{60}{section.546}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.d}Jordan Form}{60}{subsection.547}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.i}Observation}{60}{subsubsection.549}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {8.1}Definition}{60}{definition.551}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\numberline {8.2}Proposition}{60}{proposition.553}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\numberline {8.3}Corollary}{61}{corollary.556}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {8.4}Example}{62}{example.560}\protected@file@percent }
\@setckpt{chap8}{
\setcounter{page}{63}
\setcounter{equation}{3}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{8}
\setcounter{subsection}{4}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{asy}{0}
\setcounter{Item}{92}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{thmt@dummyctr}{205}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{theorem}{4}
\setcounter{lstnumber}{1}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
