\contentsline {section}{\numberline {1}Vector Space}{3}{section.2}% 
\contentsline {subsection}{\numberline {1.a}Vector Space over a field and subspace}{3}{subsection.3}% 
\contentsline {subsection}{\numberline {1.b}Subspaces}{4}{subsection.9}% 
\contentsline {subsection}{\numberline {1.c}Direct Sum}{8}{subsection.52}% 
\contentsline {section}{\numberline {2}Finite Dimensional Vector Spaces}{10}{section.68}% 
\contentsline {subsection}{\numberline {2.a}Linear Dependence and Independence}{10}{subsection.69}% 
\contentsline {subsection}{\numberline {2.b}Bases and Dimension}{13}{subsection.105}% 
\contentsline {section}{\numberline {3}Linear Maps}{17}{section.132}% 
\contentsline {subsection}{\numberline {3.a}Linear Maps as Vector Space}{17}{subsection.133}% 
\contentsline {subsection}{\numberline {3.b}Null Space and Range}{18}{subsection.144}% 
\contentsline {subsection}{\numberline {3.c}Matrix Notation}{20}{subsection.165}% 
\contentsline {subsection}{\numberline {3.d}Matrix Representation}{21}{subsection.168}% 
\contentsline {subsection}{\numberline {3.e}Invertibility and Isomorphism}{22}{subsection.175}% 
\contentsline {subsection}{\numberline {3.f}Duality}{25}{subsection.198}% 
\contentsline {subsubsection}{\numberline {3.i}Matrix Representation of the dual map}{29}{subsubsection.244}% 
\contentsline {section}{\numberline {4}Polynomials}{31}{section.253}% 
\contentsline {subsection}{\numberline {4.a}Axler's Recap on Polynomial}{31}{subsection.258}% 
\contentsline {subsection}{\numberline {4.b}Zero of polynomials and their algebraic manifestations}{31}{subsection.263}% 
\contentsline {section}{\numberline {5}Eigenvalues, Eigenvectors, and Invariant Subspaces}{34}{section.286}% 
\contentsline {subsection}{\numberline {5.a}Invariant Subspaces}{34}{subsection.287}% 
\contentsline {subsubsection}{\numberline {5.i}Restriction Operators}{35}{subsubsection.315}% 
\contentsline {subsection}{\numberline {5.b}Eigenvectors and Upper-Triangular Matrices}{35}{subsection.318}% 
\contentsline {subsubsection}{\numberline {5.i}Polynomials in T}{35}{subsubsection.319}% 
\contentsline {subsection}{\numberline {5.c}Eigenspaces and Diagonal Matrices}{39}{subsection.351}% 
\contentsline {section}{\numberline {6}Inner Product Spaces}{41}{section.363}% 
\contentsline {subsection}{\numberline {6.a}Inner Product and Norms}{41}{subsection.367}% 
\contentsline {subsection}{\numberline {6.b}Orthogonality}{45}{subsection.410}% 
\contentsline {subsection}{\numberline {6.c}Orthogonality and Orthogonal Projections}{47}{subsection.433}% 
\contentsline {section}{\numberline {7}Operators on Inner Product Spaces}{50}{section.464}% 
\contentsline {subsection}{\numberline {7.a}Self-Adjoint and Normal Operators}{50}{subsection.465}% 
\contentsline {subsubsection}{\numberline {7.i}Matrix representation}{52}{subsubsection.487}% 
\contentsline {subsection}{\numberline {7.b}Spectral Theorem}{54}{subsection.506}% 
\contentsline {subsection}{\numberline {7.c}Positive Operators and Isometries}{56}{subsection.519}% 
\contentsline {subsection}{\numberline {7.d}Polar Decomposition and Singular Value Decomposition}{58}{subsection.535}% 
\contentsline {section}{\numberline {8}Operators on Complex Vector Spaces}{60}{section.546}% 
\contentsline {subsection}{\numberline {8.c}Characteristic and Minimal Polynomial}{60}{subsection.547}% 
\contentsline {subsection}{\numberline {8.d}Jordan Form}{61}{subsection.562}% 
\contentsline {subsubsection}{\numberline {8.i}Observation}{61}{subsubsection.564}% 
