\contentsline {section}{\numberline {1}Vector Space}{4}{section.2}% 
\contentsline {subsection}{\numberline {1.1}Vector Space over a field and subspace}{4}{subsection.3}% 
\contentsline {subsubsection}{\numberline {1.1.1}Lists (and vector spaces of lists)}{4}{subsubsection.6}% 
\contentsline {subsection}{\numberline {1.2}Subspaces}{5}{subsection.9}% 
\contentsline {subsection}{\numberline {1.3}Direct Sum}{9}{subsection.52}% 
\contentsline {section}{\numberline {2}Finite Dimensional Vector Spaces}{11}{section.68}% 
\contentsline {subsection}{\numberline {2.1}Linear Dependence and Independence}{11}{subsection.69}% 
\contentsline {subsection}{\numberline {2.2}Bases and Dimension}{14}{subsection.105}% 
\contentsline {subsubsection}{\numberline {2.2.1}Dimension}{15}{subsubsection.114}% 
\contentsline {subsubsection}{\numberline {2.2.2}Dimension of a Sum}{16}{subsubsection.131}% 
\contentsline {section}{\numberline {3}Linear Maps}{18}{section.132}% 
\contentsline {subsection}{\numberline {3.1}Linear Maps as Vector Space}{18}{subsection.133}% 
\contentsline {subsection}{\numberline {3.2}Null Space and Range}{19}{subsection.144}% 
\contentsline {subsection}{\numberline {3.3}Matrix Notation}{21}{subsection.165}% 
\contentsline {subsection}{\numberline {3.4}Matrix Representation}{22}{subsection.168}% 
\contentsline {subsection}{\numberline {3.5}Invertibility and Isomorphism}{23}{subsection.175}% 
\contentsline {subsubsection}{\numberline {3.5.1}Linear Operators}{25}{subsubsection.190}% 
\contentsline {subsection}{\numberline {3.6}Duality}{26}{subsection.198}% 
\contentsline {subsubsection}{\numberline {3.6.1}Dual Maps}{27}{subsubsection.209}% 
\contentsline {subsubsection}{\numberline {3.6.2}Matrix Representation of the dual map}{30}{subsubsection.244}% 
\contentsline {section}{\numberline {4}Polynomials}{32}{section.253}% 
\contentsline {subsection}{\numberline {4.1}Axler's Recap on Polynomial}{32}{subsection.258}% 
\contentsline {subsection}{\numberline {4.2}Zero of polynomials and their algebraic manifestations}{32}{subsection.263}% 
\contentsline {section}{\numberline {5}Eigenvalues, Eigenvectors, and Invariant Subspaces}{35}{section.286}% 
\contentsline {subsection}{\numberline {5.1}Invariant Subspaces}{35}{subsection.287}% 
\contentsline {subsubsection}{\numberline {5.1.1}Restriction Operators}{36}{subsubsection.315}% 
\contentsline {subsection}{\numberline {5.2}Eigenvectors and Upper-Triangular Matrices}{36}{subsection.318}% 
\contentsline {subsubsection}{\numberline {5.2.1}Polynomials in T}{36}{subsubsection.319}% 
\contentsline {subsection}{\numberline {5.3}Eigenspaces and Diagonal Matrices}{40}{subsection.351}% 
\contentsline {section}{\numberline {6}Inner Product Spaces}{42}{section.363}% 
\contentsline {subsection}{\numberline {6.1}Inner Product and Norms}{42}{subsection.367}% 
\contentsline {subsection}{\numberline {6.2}Orthogonality}{46}{subsection.410}% 
\contentsline {subsection}{\numberline {6.3}Orthogonality and Orthogonal Projections}{48}{subsection.433}% 
\contentsline {section}{\numberline {7}Operators on Inner Product Spaces}{51}{section.464}% 
\contentsline {subsection}{\numberline {7.1}Self-Adjoint and Normal Operators}{51}{subsection.465}% 
\contentsline {subsubsection}{\numberline {7.1.1}Matrix representation}{53}{subsubsection.487}% 
\contentsline {subsection}{\numberline {7.2}Spectral Theorem}{55}{subsection.506}% 
\contentsline {subsubsection}{\numberline {7.2.1}Over Complex Vector Space}{55}{subsubsection.507}% 
\contentsline {subsubsection}{\numberline {7.2.2}Over Real Vector Space}{56}{subsubsection.512}% 
\contentsline {subsection}{\numberline {7.3}Positive Operators and Isometries}{57}{subsection.519}% 
\contentsline {subsection}{\numberline {7.4}Polar Decomposition and Singular Value Decomposition}{59}{subsection.535}% 
